# TapMind-CA-Admob-Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  build.gradle.bak  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tapmind/tap_mind_ads_flutter/: TapMindAdsFlutterPlugin.kt
android/src/test/kotlin/com/tapmind/tap_mind_ads_flutter/: TapMindAdsFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_tapmind_demo/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ad_screen.dart  home_screen.dart  main.dart
ios/: tap_mind_ads_admob.podspec  tap_mind_ads_flutter.podspec
ios/Classes/: TapMindAdsFlutterPlugin.swift
lib/: tap_mind_ads_flutter.dart  tap_mind_ads_flutter_method_channel.dart  tap_mind_ads_flutter_platform_interface.dart
